package components

import "fmt"

templ VerificationEmailTemplate(username, code string, expiryMinutes int, verificationURL string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Xác nhận tài khoản QuickQuiz của bạn</title>
			<style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                max-width: 600px;
                margin: 0 auto;
            }
            .container {
                background-color: #f8f9fa;
                padding: 20px;
                border-radius: 5px;
                margin: 20px 0;
            }
            .header {
                color: #4f46e5;
            }
            .code-box {
                background-color: #ffffff;
                border: 1px solid #e5e7eb;
                border-radius: 5px;
                padding: 20px;
                margin: 20px 0;
                text-align: center;
            }
            .verification-code {
                font-size: 32px;
                font-weight: bold;
                letter-spacing: 5px;
                color: #4f46e5;
                margin: 15px 0;
            }
            .button {
                background-color: #4f46e5;
                color: white;
                padding: 12px 24px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                display: inline-block;
                margin: 20px 0;
            }
            .footer {
                text-align: center;
                padding: 20px;
                color: #6b7280;
                font-size: 12px;
            }
        </style>
		</head>
		<body>
			<div class="container">
				<h2 class="header">Xin chào { username },</h2>
				<p>Cảm ơn bạn đã đăng ký tài khoản QuickQuiz. Để hoàn tất quá trình đăng ký, vui lòng xác thực địa chỉ email của bạn.</p>
				<div class="code-box">
					<h3 style="margin-top: 0;">Mã xác thực của bạn là:</h3>
					<div class="verification-code">{ code }</div>
					<p style="margin-bottom: 0; color: #6b7280;">Mã này sẽ hết hạn sau { fmt.Sprintf("%d", expiryMinutes) } phút.</p>
				</div>
				<p>Nếu bạn không đăng ký tài khoản, vui lòng bỏ qua email này.</p>
				<p>Trân trọng,<br/>Đội ngũ QuickQuiz</p>
			</div>
			<div class="footer">
				<p>© 2025 QuickQuiz</p>
			</div>
		</body>
	</html>
}
